<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Mozilla宣传主页</title>
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:400,700"
      rel="stylesheet"
      type="text/css"
    />
    <style>
      /* header and body setup */

      html {
        font-family: "Open Sans", sans-serif;
        background: url(pattern.png);
      }

      body {
        width: 100%;
        max-width: 1200px;
        margin: 0 auto;
        background-color: white;
        position: relative;
      }

      /* Header styling */

      header {
        height: 150px;
      }

      header img {
        width: 100px;
        position: absolute;
        right: 32.5px;
        top: 32.5px;
      }

      h1 {
        font-size: 50px;
        line-height: 140px;
        margin: 0 0 0 32.5px;
      }

      /* main section and video styling */

      main {
        background: #ccc;
      }

      article {
        padding: 20px;
      }

      h2 {
        margin-top: 0;
      }

      p {
        line-height: 2;
      }

      iframe {
        float: left;
        margin: 0 20px 20px 0;
        max-width: 100%;
      }

      /* further info links */

      .further-info {
        clear: left;
        padding: 40px 0;
        background: #c13832;
        box-shadow: inset 0 3px 2px rgba(0, 0, 0, 0.5),
          inset 0 -3px 2px rgba(0, 0, 0, 0.5);
      }

      .further-info a {
        width: 25%;
        display: block;
        float: left;
      }

      .further-info img {
        max-width: 100%;
      }

      .clearfix {
        clear: both;
      }

      /* Red panda image */

      .red-panda img {
        display: block;
        max-width: 100%;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Mozilla</h1>
      <!-- insert <img> element, link to the small
          version of the Firefox logo -->
      <img src="originals/firefox_logo-only_RGB120.png" alt="firefox logo" />
    </header>

    <main>
      <article>
        <!-- insert iframe from youtube -->
        <iframe
          src="//player.bilibili.com/player.html?aid=3303261&bvid=BV1rs411d7hC&cid=5221343&page=2"
          scrolling="no"
          border="0"
          frameborder="no"
          framespacing="0"
          allowfullscreen="true"
          width="400"
          height="225"
        >
        </iframe>

        <h2>自由网络 尽情驰骋</h2>

        <p>
          Mozilla 是一个全球社区，这里聚集着来自五湖四海的
          技术人员、思考者、建造者。我们致力于让 Internet
          保持活力，保持畅通，人人皆可贡献，人人皆可创造。我们坚信：开放平台的协作对于人的发展至关重要，也决定着我们共同的未来。
        </p>

        <p>
          更多精彩信息，敬请点击下方图片。
          <a href="https://www.flickr.com/photos/mathiasappel/21675551065/"
            >小熊猫照片</a
          >
          由Mathias Appel拍摄
        </p>
      </article>

      <div class="further-info">
        <!-- insert images with srcsets and sizes -->
        <a href="https://www.mozilla.org/en-US/firefox/new/">
          <img
            srcset="
              originals/firefox_logo-only_RGB120.png  120w,
              originals/firefox_logo-only_RGB400.png  400w,
              originals/firefox_logo-only_RGB.png    1200w
            "
            sizes="(max-width: 480px) 120px,
          400px"
            src="originals/firefox_logo-only_RGB.png"
            alt="Firefox Web browser download link"
          />
        </a>
        <a href="https://www.mozilla.org/">
          <img
            srcset="
              originals/mozilla-dinosaur-head120.png  120w,
              originals/mozilla-dinosaur-head.png     400w,
              originals/mozilla-dinosaur-head.png    1200w
            "
            sizes="(max-width: 480px) 120px,400px"
            src="originals/mozilla-dinosaur-head.png"
            alt="Firefox official website"
          />
        </a>
        <a href="https://addons.mozilla.org/">
          <img
            srcset="
              original/firefox-addons120.jpg 120w,
              originals/firefox-addons.jpg   400w
            "
            sizes="(max-width: 480px) 120px,400px"
            src="originals/firefox-addons.jpg"
            alt="Firefox web browser addons"
          />
        </a>
        <!-- 矢量图像可以自由拉伸，所以无需设置响应式 -->
        <a href="https://developer.mozilla.org/en-US/">
          <img src="originals/mdn.svg" />
        </a>
        <div class="clearfix"></div>
      </div>

      <div class="red-panda">
        <!-- insert picture element -->
        <picture>
          <source
            media="(max-width: 600px)"
            srcset="originals/red-panda600.jpg"
          />
          <!-- 这里多余，可以直接去掉 -->
          <!-- <source
            media="(min-width: 601px)"
            srcset="originals/red-panda1200.png"
          /> -->
          <img src="originals/red-panda1200.png" alt="red-panda photo" />
        </picture>
      </div>
    </main>
  </body>
</html>
