<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>我的修改，关于延长标题的下划线</title>
    <style>
        .hotpink {
            color: #ff69b4;
            /* text-decoration: underline dotted #800080; */
            border-bottom: 8px dotted #800080;
        }
        h1{
            font-size: 2em;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        .purple {
            /* 增加点线边距 */
            border-style: none;
            border-width: 10px;
        }

        h2 {
            font-style: italic;
        }

        .recipient {
            color: #999999;
            font-style: normal;
        }

        ul {
            background-color: #eeeeee;
            border-style: solid;
            border-width: 5px;
            border-color: #800080;

        }

        .link {
            color: orange;
        }

        a:hover {
            text-decoration: none;
            color: green;
        }
    </style>
</head>

<body>
    <h1 class="hotpink">Jane Doe</h1>
    <h3 class="recipient">Web Developer</h3>
    <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind
        texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>

    <p>A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a
        paradisematic country, in which roasted parts of sentences fly into your mouth. </p>
    <h2>Contact information</h2>
    <ul>
        <li>Email:<a href="mailto:jane@example.com" class="link">jane@example.com</a></li>
        <li>Web:<a href="http://example.com" class="link">http://example.com</a></li>
        <li>Tel: 123 45678</li>
    </ul>
</body>

</html>