<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>最后的一些补充说明</title>
    <style>
        body {
            font: 1em/150% Helvetica, Arial, sans-serif;
            padding: 1em;
            margin: 0 auto;
            max-width: 33em;
        }

        @media (min-width: 70em) {

            /* Let's special case the global font size. On large screen or window,
     we increase the font size for better readability */
            body {
                font-size: 130%;
            }
        }

        h1 {
            font-size: 1.5em;
        }

        /* Handle specific elements nested in the DOM  */
        /* -------------------------------------------------------------------------------------------- */
        div p,
        #id:first-line {
            background-color: red;
            border-radius: 3px;
        }

        div p {
            margin: 0;
            padding: 1em;
        }

        div p+p {
            padding-top: 0;
        }
    </style>
</head>

<body>
    <!-- CSS属性速记、CSS如何使用注释、CSS代码和代码要有空白 -->
    <p>这是一个简单的测试</p>

</body>

</html>